{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "Debug HTTP server",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "dev"]
    }
  ]
}
